{
  "name": "LazyBlacksmith",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-css-cli": "^4.1.6",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "npm-watch": "^0.2.0",
    "shx": "^0.2.2",
    "uglify-js": "^3.0.24"
  },
  "watch": {
    "watch-css": {
      "patterns": [
        "lazyblacksmith/static/scss/",
        "lazyblacksmith/static/scss/*/"
      ],
      "extensions": "scss,css"
    },
    "watch-js": {
      "patterns": [
        "lazyblacksmith/static/js/misc/",
        "lazyblacksmith/static/js/lb/",
        "lazyblacksmith/static/js/lb/*",
        "lazyblacksmith/static/js/jquery/"
      ]
    }
  },
  "scripts": {
    "watch-css": "npm-run-all css-build css-concat css-minify",
    "watch-js": "npm-run-all js-compile-bootstrap js-concat js-minify",
    "watch": "npm-watch",
    "css": "npm-run-all css-build css-concat css-minify",
    "css-build": "node-sass --output-style expanded --precision 6 lazyblacksmith/static/scss/lb.scss lazyblacksmith/static/css/lb.css",
    "css-concat": "shx cat lazyblacksmith/static/css/lb.css lazyblacksmith/static/css/animate.css lazyblacksmith/static/css/font-awesome.css > lazyblacksmith/static/css/lb-combined.css",
    "css-minify": "cleancss --level 1 --source-map-inline-sources --output lazyblacksmith/static/css/lb-combined.min.css lazyblacksmith/static/css/lb-combined.css",
    "js": "npm-run-all js-compile-bootstrap js-concat js-minify",
    "js-compile-bootstrap": "shx cat bootstrap/js/src/util.js bootstrap/js/src/alert.js bootstrap/js/src/button.js bootstrap/js/src/carousel.js bootstrap/js/src/collapse.js bootstrap/js/src/dropdown.js bootstrap/js/src/modal.js bootstrap/js/src/scrollspy.js bootstrap/js/src/tab.js bootstrap/js/src/tooltip.js bootstrap/js/src/popover.js | shx sed \"s/^(import|export).*//\" | babel --filename bootstrap/js/src/bootstrap.js > lazyblacksmith/static/js/bootstrap.js",
    "js-concat": "shx cat lazyblacksmith/static/js/bootstrap.js lazyblacksmith/static/js/jquery/*.js lazyblacksmith/static/js/misc/{humanize,nouislider,popper,typeahead.bundle,utils}.js lazyblacksmith/static/js/lb/*.js lazyblacksmith/static/js/lb/*/*.js > lazyblacksmith/static/js/lb.js",
    "js-minify": "uglifyjs --config-file bootstrap/build/uglifyjs.config.json --output lazyblacksmith/static/js/lazybl-combined.min.js lazyblacksmith/static/js/lb.js",
    "dist": "npm-run-all --parallel js css"
  }
}
